# proctf-2021

./: .gitmodules  LICENSE  README.md
.github/workflows/: build-and-deploy-service-image.yml  build-service-image-genealogy.yml  deploy-service-image.yaml  update-checkers.yml
ansible/: ansible.cfg  backup-inventory.cfg  checkers.yml  inventory.cfg  oauth.yml  p0ck37.yml
ansible/group_vars/: cs  monitoring
checkers/authme/: checker.py
checkers/caas/: caas_pb2.py  caas_pb2_grpc.py  checker.py  requirements.txt
checkers/cells/: Dockerfile  Readme.txt  cells.elf  checker.py
checkers/chess/: checker.py
checkers/forvolution/: checker.py  client.py
checkers/fs/: checker.sh
checkers/genealogy/: genealogy.checker.py  requirements.txt
checkers/hsm/: checker.py  encrypt  encrypt-build.sh  encrypt-run-dev.sh  encrypt.c  mini-checksystem.py
checkers/mp/: .gitignore  checker.sh  gen.client.bat
checkers/p0ck37/: check.sh  p0ck37.checker.py  requirements.txt
checkers/timecapsule/: checker.sh  requirements.txt
checkers/timecapsule/src/: Program.cs  PutResult.cs  timecapsulechecker.csproj  timecapsulechecker.sln
checkers/timecapsule/src/rnd/: RndHttp.cs  RndText.cs  RndUtil.cs
checkers/timecapsule/src/timecapsule/: DataContracts.cs  TimeCapsuleChecker.cs  TimeCapsulePutResult.cs  TimeCapsuleWrapper.cs
jury_services/oauth/: .gitignore  ApplicationManager.cs  Dockerfile  ITokenIssueRateManager.cs  ITokenManager.cs  OAuthServer.csproj  OAuthServer.sln  OpenIddictApplicationService.cs  Program.cs  RejectionReason.cs  Startup.cs  TokenIssueRateManager.cs  TokenManager.cs  TokenType.cs  ValidationTagHelper.cs  appsettings.json  docker-compose.dev.yml  docker-compose.yml  export_docker_image.sh  gen_team_tokens.py  make_cert.sh  server.key  server.pfx
jury_services/oauth/Configuration/: ApplicationConfiguration.cs  TokenConfiguration.cs
jury_services/oauth/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  WaitController.cs
jury_services/oauth/Properties/: launchSettings.json
jury_services/oauth/ViewModels/: LoginModel.cs  WaitModel.cs
jury_services/oauth/Views/Account/: Login.cshtml
jury_services/oauth/Views/Shared/: _Layout.cshtml
jury_services/oauth/Views/Wait/: Index.cshtml
jury_services/p0ck37/: .gitignore  docker-compose.dev.yml  docker-compose.yml  export_docker_image.sh
router/: 10-ctf.conf  bmon.sh  checklist.txt  dhcp.defaults  dhcpd-gen.py  dhcpd.conf  dns-check.sh  iptables.conf  netplan-gen.py  netplan-gen.sh  shape-all.sh  shape.sh  to1.sh  to2.sh  unshape-all.sh  unshape.sh  uplink-switch.sh  uplink1.yaml  uplink2.yaml  watch-uplink.sh  watch-uplink1.sh  watch-uplink2.sh
services/authme/: deploy.yaml
services/caas/: deploy.yaml  docker-compose.yaml
services/cells/: deploy.yaml
services/chess/: Makefile  chess  chess.c  deploy.yaml
services/forvolution/: .gitignore  Dockerfile  deploy.yaml  docker-compose.yml
services/fs/: .gitignore  Dockerfile  deploy.yaml  docker-compose.yaml
services/genealogy/: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.dev  LICENSE.txt  build.sh  deploy.yaml  docker-compose.yaml
services/hsm/: README.md  (+11 more)
services/mp/mp/: ApiException.cs  AppSettings.cs  AutoMapperProfile.cs  Dockerfile  ElasticClient.cs  HttpContextExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  mp.csproj
services/mp/mp/Controllers/: OrdersController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
services/mp/mp/Entities/: Document.cs  JoinField.cs  User.cs
services/mp/mp/Models/Searchable/: OrderModel.cs  ProductModel.cs
services/mp/mp/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
services/mp/mp/Properties/: launchSettings.json
services/mp/mp/Services/: ElasticClient.cs  OpenSearchService.cs  UserService.cs  UsersStorage.cs
services/mp/src/: HttpContextExtensions.cs  Startup.cs  SwaggerIExtensions.cs  appsettings.Development.json  appsettings.json  mp.csproj  mp.sln
services/mp/src/Controllers/: OrdersController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
services/mp/src/Entities/: Document.cs  User.cs
services/mp/src/Models/Searchable/: OrderModel.cs  ProductModel.cs
services/mp/src/Models/Users/: UserModel.cs
services/mp/src/Properties/: launchSettings.json
services/mp/src/Services/: ElasticClient.cs  OpenSearchClient.cs  OpenSearchService.cs  UserService.cs  UsersStorage.cs
services/timecapsule/src/: ApiController.cs  AuthMiddleware.cs  Container.cs  DatabaseContext.cs  Helper.cs  Program.cs  Settings.cs  Startup.cs  TimeCapsuleWrapper.cs  timecapsule.csproj  timecapsule.sln
services/timecapsule/src/settings/: server.pfx
services/timecapsule/src/wwwroot/: add.html  capsule.html  decrypt.html  index.html  scripts.js  styles.css  wrapper.js
vuln_image/: image.pkr.hcl
vuln_images/: README.md  build_image.py  requirements.txt  settings.py
(+364 files in other folders)
