net.ipv4.ip_forward=1

net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

net.netfilter.nf_conntrack_max=10000000                  # 10M
net.netfilter.nf_conntrack_buckets=2500000               # 2.5M

net.netfilter.nf_conntrack_generic_timeout=120           # 2 minutes
net.netfilter.nf_conntrack_tcp_timeout_established=7200  # 2 hours
