<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>timecapsule</AssemblyName>
    <RootNamespace>timecapsule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="settings/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="settings\" />
  </ItemGroup>

</Project>
