[vpn]
vpn.a private_addr=10.10.10.2 ansible_host=104.248.195.104 datacenter=a variant=prod
vpn-dev.a private_addr=10.10.0.3 ansible_host=188.166.25.84 datacenter=a variant=dev

[monitoring_bay]
# mon.a private_addr=10.10.10.12 ansible_host=5.45.248.209 datacenter=a variant=prod

[cloud_master]
cloud.a ansible_host=167.71.2.106 datacenter=a variant=prod ansible_python_interpreter=/usr/bin/python3
cloud-dev.a ansible_host=68.183.14.39 datacenter=a variant=dev ansible_python_interpreter=/usr/bin/python3

[master]
cs-master ansible_host=64.227.67.149 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.10

[db]
cs-pg ansible_host=159.223.11.235 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[flags]
cs-pg ansible_host=159.223.11.235 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[checkers]
cs-worker-node1 ansible_host=64.227.69.185 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8
cs-worker-node2 ansible_host=64.227.69.161 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-worker-node3 ansible_host=64.227.69.95 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.6

[monitoring]
cs-monitoring ansible_host=167.172.46.105 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.5

[oauth]
oauth-node ansible_host=164.90.201.123 ansible_python_interpreter=/usr/bin/python3

[cs:children]
master
db
flags
checkers
monitoring
