[master]
cs-master ansible_host=64.227.67.149 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.10

[db]
cs-pg ansible_host=159.223.11.235 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[flags]
cs-pg ansible_host=159.223.11.235 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[checkers]
cs-worker-node1 ansible_host=64.227.69.185 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8
cs-worker-node2 ansible_host=64.227.69.161 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-worker-node3 ansible_host=64.227.69.95 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.6

[monitoring]
cs-monitoring ansible_host=167.172.46.105 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.5

[cs:children]
master
db
flags
checkers
monitoring
