[vpn]
vpn.a private_addr=10.10.10.2 ansible_host=104.248.195.104 datacenter=a variant=prod
vpn-dev.a private_addr=10.10.0.3 ansible_host=188.166.25.84 datacenter=a variant=dev

[monitoring_bay]
# mon.a private_addr=10.10.10.12 ansible_host=5.45.248.209 datacenter=a variant=prod

[master]
# cs-master ansible_host=5.45.248.211 private_addr=10.10.10.10

[cloud_master]
cloud.a ansible_host=167.71.2.106 datacenter=a variant=prod
cloud-dev.a ansible_host=68.183.14.39 datacenter=a variant=dev
